<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BDC84"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Quên Mật khẩu"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Nhập email đã đăng ký của bạn để nhận mã OTP."
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etEmailForgot"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnSendOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gửi mã" />
</LinearLayout>
