<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BDC84"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Đặt lại Mật khẩu"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etOtpReset"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Mã OTP"
        android:inputType="number"
        android:maxLength="6" />

    <EditText
        android:id="@+id/etNewPasswordReset"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Mật khẩu phải có ít nhất 8 ký tự, gồm chữ hoa, thường, số, ký tự đặc biệt."
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etConfirmNewPasswordReset"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Xác nhận mật khẩu mới"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Đặt lại mật khẩu" />
</LinearLayout>
